# Django environment variables
DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# PostgreSQL database configuration
DB_NAME=db_name
DB_USER=db_user_name
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

# PostgreSQL superuser password (for container initialization)
POSTGRES_PASSWORD=db_password

